BOT_TOKEN=your_bot_token_here
CHANNEL_ID=your_channel_id_here
ADMIN_USER_ID=your_admin_user_id_here

PEXELS_API_KEY=your_pexels_api_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
WALLHAVEN_API_KEY=your_wallhaven_api_key_here

WALLPAPERS_PER_BATCH=your_chosen_number_here
BATCH_INTERVAL_HOURS=your_chosen_number_here
SEND_DELAY_SECONDS=your_chosen_number_here
MAX_RETRIES= your_chosen_number_here